{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Software Company| Arkhitech</title>
    <!-- Favicon -->
   

    <!-- Style CSS -->
    <link href="{% static 'css/style.css' %}"  rel="stylesheet" />


    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" type="img/png/ico" rel="icon" />

  </head>
  <body>
      <div class="nav justify-content-center">
        <nav class="menu navbar ">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#video-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">Our Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#subscribe">Subscribe</a>
              </li>
            </ul>
          </div>
        </nav>
        <button class="close-button" id="close-button"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
      </div>
  	<!-- Header Section Start -->

    <header id="video-area" data-stellar-background-ratio="0.5">
     <div id="block" data-vide-bg="video/video"></div>
      <div class="fixed-top">
          <div class="container">
            <div class="logo-menu">
              <a href="" class="logo"><strong>Arkhitech</strong></a>
              <button class="menu-button" id="open-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
          </div>
      </div>
          <div class="overlay-2"></div>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow pos fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Creating Software With More Stability To Reach The Market Faster</h1>
              <p class="lead pos  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Arkhitech is Web & Mobile App Development Company. We Are experienced in design & Develop websites, Mobile Apps and Applications.</p>
              <a href="#portfolios" class="btn pos btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"> View Our Work</a>
            </div>

          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->


    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Our <span>Services</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Arkhitech provide the following services to the clients.</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="fa fa-diamond"></i>
              </div>
              <h4>ROR Web Development</h4>
              <p>Ruby on Rails application development using the best practices of MVC and OOP.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="fa fa-mobile"></i>
              </div>
              <h4>Mobile App Development</h4>
              <p>Native (iOS/Android/WindowsPhone) mobile application development.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="fa fa-laptop"></i>
              </div>
              <h4>Angular JS</h4>
              <p>We apply Angular JS in our RoR based applications and products.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">We Are <span>Solution Provider</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">We deliver you high quality service that you will surely love!.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="content-left text-right wow fadeInLeft animated" data-wow-offset="10">
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-eye"></i>
                </span>
                <div class="text">
                  <h4>Planning</h4>
                  <p>Planning is the first process of our development phase.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-pencil"></i>
                </span>
                <div class="text">
                  <h4>Design</h4>
                  <p>In the design phase we design the prototypes and wireframing of your project.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-code"></i>
                </span>
                <div class="text">
                  <h4>Develop</h4>
                  <p>In the development phase we develop your projects in the different modules.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="show-box wow fadeInDown animated" data-wow-offset="10">
              <img src="img/features/services.png" alt=""/>

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="content-right text-left wow fadeInRight animated" data-wow-offset="10">
              <div class="box-item right">
                <span class="icon">
                  <i class="fa fa-desktop"></i>
                </span>
                <div class="text">
                  <h4>Test</h4>
                  <p>We test your project modules according to user testing and user experience. </p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="fa fa-rocket"></i>
                </span>
                <div class="text">
                  <h4>Launch</h4>
                  <p>Then we launch your project and deliver it to you.</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="fa fa-comments"></i>
                </span>
                <div class="text">
                  <h4>Support</h4>
                  <p>We provide 24/7 support to you.Contact us if you face any issue in your project</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->

    <!-- Start Video promo Section -->
    <section class="video-promo section" data-stellar-background-ratio="0.5">
    <div class="overlay-4"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
              <div class="video-promo-content text-center">
                <h2 class="wow zoomIn pos" data-wow-duration="1000ms" data-wow-delay="100ms">CEO Message</h2>
                <p class="wow zoomIn pos" data-wow-duration="1000ms" data-wow-delay="100ms">Learn more about us, its only 30mins</p>
                <a href="" class="video-popup wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="fa fa-play-circle"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Promo Section -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Our <span>Works</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy <br> nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUp" data-wow-delay=".6s">
              <a class="control mixitup-control-active btn btn-common" data-filter="all">
                All
              </a>
              <a class="control btn btn-common" data-filter=".marketing">
                Design
              </a>
              <a class="control btn btn-common" data-filter=".planning">
                Development
              </a>
              <a class="control btn btn-common" data-filter=".research">
                Print
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row wow fadeInUp" data-wow-delay="0.8s">
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="shot-item">
                  <a class="overlay lightbox" href="portfolio/img1.jpg">
                      <img src="img/portfolio/img1.jpg" alt=""/>

                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                  </a>

                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning">
                <div class="portfolio-item">
                  <div class="shot-item">
                    <a class="overlay lightbox" href="img/portfolio/img2.jpg">

                      <img src="img/portfolio/img2.jpg" alt=""/>
                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix research">
                <div class="portfolio-item">
                  <div class="shot-item">
                    <a class="overlay lightbox" href="img/portfolio/img3.jpg">
                      <img src="img/portfolio/img3.jpg" alt=""/>
                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
                <div class="portfolio-item">
                  <div class="shot-item">
                    <a class="overlay lightbox" href="img/portfolio/img4.jpg">
                      <img src="img/portfolio/img4.jpg" alt=""/>
                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="shot-item">
                    <a class="overlay lightbox" href="img/portfolio/img5.jpg">
                       <img src="img/portfolio/img5.jpg" alt=""/>
                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
                <div class="portfolio-item">
                  <div class="shot-item">
                    <a class="overlay lightbox" href="img/portfolio/img6.jpg">
                       <img src="img/portfolio/img6.jpg" alt=""/>
                      <i class="fa fa-plus item-icon" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Pricing <span>Plans</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Arkhitech Retainer Plans</p>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table table-left wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <div class="icon">
                <i class="fa fa-gg"></i>
              </div>
              <div class="pricing-details">
                <h2>Silver Plan</h2>
                <span>Fix Price</span>
                <ul>
                  <li>Project Management</li>
                  <li>Software Architect</li>
                  <li>Graphic Designer</li>
                  <li>Software Engineer</li>
                  <li>Quality Assurance</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <div class="icon">
                <i class="fa fa-heart"></i>
              </div>
              <div class="pricing-details">
                <h2>Golden Plan</h2>
                <span>Hourly Retainer</span>
                <ul>
                  <li>Project Management Per Hour</li>
                  <li>Software Architect Per Hour</li>
                  <li>Graphic Designer Per Hour</li>
                  <li>Software Engineer Per Hour</li>
                  <li>Quality Assurance Per Hour</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table table-left wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <div class="icon">
                <i class="fa fa-diamond"></i>
              </div>
              <div class="pricing-details">
                <h2>Diamond Plan</h2>
                <span>Monthly Retainer</span>
                <ul>
                   <li>Project Management On Demand</li>
                  <li>Software Architect On Demand</li>
                  <li>Graphic Designer On Demand</li>
                  <li>Software Engineer On Demand</li>
                  <li>Quality Assurance On Demand</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Counter Section Start -->
    <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="overlay-3"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="wow fadeInUp" data-wow-delay=".2s">
              <div class="facts-item">
                <div class="icon">
                  <i class="fa fa-star"></i>
                </div>
                <div class="fact-count">
                  <h3><span>2000</span>+</h3>
                  <h4>Projects Completed</h4>
                </div>
              </div>
            </div>
          </div>
         <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="wow fadeInUp" data-wow-delay=".6s">
              <div class="facts-item">
                <div class="icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="fact-count">
                  <h3><span>2000</span>+</h3>
                  <h4>Satisfied Clients</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="wow fadeInUp" data-wow-delay=".6s">
              <div class="facts-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="fact-count">
                  <h3><span>500</span>+</h3>
                  <h4>Active Clients</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="wow fadeInUp" data-wow-delay=".8s">
              <div class="facts-item">
                <div class="icon">
                  <i class="fa fa-heart"></i>
                </div>
                <div class="fact-count">
                  <h3><span>1689</span></h3>
                  <h4>Peoples Love</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Section End -->

    <!-- testimonial Section Start -->
    <div id="testimonial" class="section">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10 wow fadeInRight" data-wow-delay="0.2s">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
			   <img src="img/testimonial/customer1.png" alt=""/>


                <div class="testimonial-text">
                  <p>We got Arkhitech to build us a simplified 4-page online store.<br> They took just over a week to code, fix bugs and address change requests.<br> You can rely on them to get the job done!</p>
                  <h3>Johnathan Doe</h3>
                  <span>Marketing Head Matrix media</span>
                </div>
              </div>
              <div class="testimonial-item">
               <img src="img/testimonial/customer2.png" alt=""/>
                <div class="testimonial-text">
                  <p>Arkhitech provides excellent workmanship. They communicate effectively and complete tasks quickly.<br> I would not hesitate to recommend them for your jobs, and I hope to work with them on future projects of my own.</p>
                  <h3>Oidila Matik</h3>
                  <span>President Lexo Inc</span>
                </div>
              </div>
              <div class="testimonial-item">
               <img src="img/testimonial/customer3.png" alt=""/>
                <div class="testimonial-text">
                  <p>Thanks for the quick work… Exactly what I wanted. Great work.</p>
                  <h3>- Alex Dattilo</h3>
                  <span>CEO Optima Inc</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial Section Start -->



    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Latest <span>Blogs</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy <br> nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper wow fadeInUp" data-wow-delay="0.3s">
              <div class="blog-item-img">
                <a href="single-post.html">
				<img src="img/blog/img1.jpg" alt=""/>


                </a>
              </div>
              <div class="blog-item-text">
                <h3>
                <a href="#">Signicat Authentication and Document Signing in ROR </a>
                </h3>
                <div class="meta-tags">
                  <span class="date"><i class="fa fa-calendar-full"></i>on Jan 06, 2018</span>
                  <span class="comments"><a href="#"><i class="fa fa-bubble"></i> 24 Comments</a></span>
                </div>
                <p>
                Signicat is an e-id authentication service provider that operates in Europe and extends that functionality further by providing users the ability to electronically sign and store documents.
                </p>
                <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper wow fadeInUp" data-wow-delay="0.6s">
              <div class="blog-item-img">
                <a href="single-post.html">
                 <img src="img/blog/img2.jpg" alt=""/>
                </a>
              </div>
              <div class="blog-item-text">
                <h3>
                  <a href="#">How to Migrate Data From PostGres to MySQL</a>
                </h3>
                <div class="meta-tags">
                  <span class="date"><i class="fa fa-calendar-full"></i>on Jan 08, 2018</span>
                  <span class="comments"><a href="#"><i class="fa fa-bubble"></i> 24 Comments</a></span>
                </div>
                <p>
                When it comes to migrating data from postgres to mysql, a developer might face some compatibility issues for which finding the right solution becomes a hectic task.
                </p>
                <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper wow fadeInUp" data-wow-delay="0.9s">
              <div class="blog-item-img">
                <a href="single-post.html">
                 <img src="img/blog/img3.jpg" alt=""/>
                </a>
              </div>
              <div class="blog-item-text">
                <h3>
                  <a href="#">How to Create an Image Slider Using Foundation</a>
                </h3>
                <div class="meta-tags">
                  <span class="date"><i class="fa fa-calendar-full"></i>on Jan 09, 2018</span>
                  <span class="comments"><a href="#"><i class="fa fa-bubble"></i> 24 Comments</a></span>
                </div>
                <p>
                 Are you having trouble finding an image slider for your images? Why not try making one for yourself quickly using Foundation Orbit and Reveal Modal. The process is straight forward and quite simple.
                </p>
                <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-9 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">
            <div class="contact-block">
              <div class="section-header">
                <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Contact <span>Us</span></h2>
                <hr class="lines wow zoomIn" data-wow-delay="0.3s">
              </div>
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                   <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Your Message" rows="11" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                      <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->



    <!-- Footer Section Start -->

    <!-- Footer Section Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icons wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <ul>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
            <div class="site-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
              <p>All copyrights reserved &copy; 2018 - Designed & Developed by <a rel="nofollow" href="https://devdap.com">devdap</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="{% static 'js/jquery-min.js'%}"></script>
    <script src="{% static 'js/tether.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/classie.js'%}"></script>
    <script src="{% static 'js/mixitup.min.js'%}"></script>
    <script src="{% static 'js/nivo-lightbox.js'%}"></script>
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'js/jquery.stellar.min.js'%}"></script>
    <script src="{% static 'js/jquery.nav.js'%}"></script>
    <script src="{% static 'js/smooth-scroll.js'%}"></script>
    <script src="{% static 'js/smooth-on-scroll.js'%}"></script>
    <script src="{% static 'js/wow.js'%}"></script>
    <script src="{% static 'js/menu.js'%}"></script>
    <script src="{% static 'js/jquery.vide.js'%}"></script>
    <script src="{% static 'js/jquery.counterup.min.js'%}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static 'js/waypoints.min.js'%}"></script>
    <script src="{% static 'js/form-validator.min.js'%}"></script>
    <script src="{% static 'js/contact-form-script.js'%}"></script>
    <script src="{% static 'js/main.js'%}"></script>

  </body>
</html>